{
  "name": "hexo-multilang",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverbot/hexo-multilang.git"
  },
  "keywords": [
    "hexo",
    "generator",
    "i18n"
  ],
  "author": {
    "name": "Ivan Alonso (@neverbot)",
    "email": "ivan@neverbot.com",
    "url": "http://neverbot.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neverbot/hexo-multilang/issues"
  },
  "homepage": "https://github.com/neverbot/hexo-multilang#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.2"
  },
  "dependencies": {
    "hexo-pagination": "^1.0.0"
  }
}
